<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhe-zR-Itm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="upc-Xt-bho">
            <objects>
                <viewController id="CC9-1E-4wx" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bQ-p4-fXq" customClass="lis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-dB-4S3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVI-pD-2B4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVI-pD-2B4" firstAttribute="trailing" secondItem="aa2-dB-4S3" secondAttribute="trailing" id="7rv-c9-tWw"/>
                            <constraint firstItem="aa2-dB-4S3" firstAttribute="top" secondItem="fVI-pD-2B4" secondAttribute="top" id="S18-Kw-qFE"/>
                            <constraint firstItem="aa2-dB-4S3" firstAttribute="top" secondItem="fVI-pD-2B4" secondAttribute="top" id="b7S-st-9JE"/>
                            <constraint firstItem="fVI-pD-2B4" firstAttribute="bottom" secondItem="aa2-dB-4S3" secondAttribute="bottom" id="jRL-bV-ygg"/>
                            <constraint firstItem="aa2-dB-4S3" firstAttribute="leading" secondItem="fVI-pD-2B4" secondAttribute="leading" id="yN9-hi-vgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkK-MM-dM3"/>
                    <connections>
                        <outlet property="tableView" destination="aa2-dB-4S3" id="fvc-4e-37M"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="lQC-54-CYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6J-vy-tQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lex-TZ-FrM">
                                <rect key="frame" x="0.0" y="311" width="393" height="434"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-bZ-fb5">
                                <rect key="frame" x="77" y="144" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-rJ-Dsf">
                                <rect key="frame" x="77" y="204" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-VS-i2r">
                                <rect key="frame" x="166" y="753" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcN-07-dva"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lex-TZ-FrM" firstAttribute="top" secondItem="jT0-rJ-Dsf" secondAttribute="bottom" constant="73" id="986-8f-iiV"/>
                            <constraint firstItem="jT0-rJ-Dsf" firstAttribute="top" secondItem="UQ3-bZ-fb5" secondAttribute="bottom" constant="26" id="HYM-4C-bGm"/>
                            <constraint firstItem="UQ3-bZ-fb5" firstAttribute="trailing" secondItem="jT0-rJ-Dsf" secondAttribute="trailing" id="J28-ez-7LY"/>
                            <constraint firstItem="lex-TZ-FrM" firstAttribute="centerX" secondItem="Igf-VS-i2r" secondAttribute="centerX" id="PXD-nE-ep0"/>
                            <constraint firstItem="UQ3-bZ-fb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RET-hm-Drc"/>
                            <constraint firstItem="Igf-VS-i2r" firstAttribute="top" secondItem="lex-TZ-FrM" secondAttribute="bottom" constant="8" id="UlO-IC-FeF"/>
                            <constraint firstItem="UQ3-bZ-fb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="gvB-XN-mY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Igf-VS-i2r" secondAttribute="bottom" constant="30" id="oin-zG-KkQ"/>
                            <constraint firstItem="UQ3-bZ-fb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="tVT-A4-Ynd"/>
                            <constraint firstItem="lex-TZ-FrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v0T-Ss-bkr"/>
                            <constraint firstItem="UQ3-bZ-fb5" firstAttribute="leading" secondItem="jT0-rJ-Dsf" secondAttribute="leading" id="xmP-5W-1Pb"/>
                            <constraint firstItem="jT0-rJ-Dsf" firstAttribute="centerX" secondItem="lex-TZ-FrM" secondAttribute="centerX" id="ziy-if-g4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNn-td-Uwt"/>
                    <connections>
                        <outlet property="commentText" destination="jT0-rJ-Dsf" id="Kcm-dS-gEa"/>
                        <outlet property="mapView" destination="lex-TZ-FrM" id="OBM-s2-PEY"/>
                        <outlet property="nameText" destination="UQ3-bZ-fb5" id="l0n-zL-bME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEZ-Ol-YRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhe-zR-Itm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHW-Ms-fr7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CC9-1E-4wx" kind="relationship" relationship="rootViewController" id="XXk-S1-5bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-F8-SEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.4274809160305" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
